#### after getting your bot token from @BotFather and editing BOT_TOKEN 
#### rename this file to .env 
BOT_TOKEN=xxxxxx

# Set to true to enable user restriction, false to allow all users
ENABLE_USER_RESTRICTION=false

# Comma-separated list of allowed Telegram user IDs (only used if ENABLE_USER_RESTRICTION is true)
# Example: ALLOWED_USERS=123456789,987654321
ALLOWED_USERS=
